name: CD

on:
  push:
    branches: [ master ]

env:
  PROJECT_ID: 7a1d51b3
  PROJECT_SMOKETEST_URL: https://adod.idrc.ocadu.ca
  DOCKER_IMAGE_NAME: inclusivedesign/website-adod
  STATIC_SITE_PORT: 38089

jobs:
  test:
    if: github.repository == 'inclusive-design/website-adod'

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build --tag test .

      - name: Start container
        run: docker run --detach -p 8080:80 test

      - name: Wait
        run: sleep 5

      - name: Smoke test
        run: curl --location --no-buffer --retry 120 --retry-delay 1 http://localhost:8080

  publish:
    if: github.repository == 'inclusive-design/website-adod'

    runs-on: ubuntu-latest

    needs: test

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build --tag $DOCKER_IMAGE_NAME .

      - name: Log into Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USER }}" --password-stdin

      - name: Push image
        run: |
          docker tag $DOCKER_IMAGE_NAME $DOCKER_IMAGE_NAME:latest
          docker push $DOCKER_IMAGE_NAME:latest
      
  deploy:
    if: github.repository == 'inclusive-design/website-adod'

    runs-on: ubuntu-latest

    needs: publish

    steps:
      - name: Deploy stack
        uses: appleboy/ssh-action@master
        with:
          host:     ${{ secrets.SSH_HOSTNAME }}
          username: ${{ secrets.SSH_USERNAME }}
          key:      ${{ secrets.SSH_PRIVATE_KEY }}
          port:     ${{ secrets.SSH_PORT }}
          envs:     PROJECT_ID,STATIC_SITE_PORT
          script: |
            cd /srv/$PROJECT_ID                           && \
            git checkout master                           && \
            git pull                                      && \
            export STATIC_SITE_PORT=$STATIC_SITE_PORT     && \
            docker-compose -p $PROJECT_ID                    \
                           -f docker-compose.prod.yml        \
                           pull static_site               && \
            docker-compose -p $PROJECT_ID                    \
                           -f docker-compose.prod.yml        \
                           up --force-recreate -d

      - name: Wait
        run: sleep 15

      - name: Smoke test
        run: curl --location --no-buffer --retry 120 --retry-delay 1 $PROJECT_SMOKETEST_URL
